 *******************************************************************************************************************************************************************************************
// Minstrel

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      98.3       6     0 0           414   433      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      88.5       6    19 21         3549   4231     
HT20  LGI  3    C    MCS23   27      49    56.1      51.2      84.1       6     4 5         14208   16894  

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3     D   MCS21   25      62   100.0      83.0      74.7       6     0 0           686   860      
HT20  LGI  3  A      MCS22   26      55   109.8     109.8      89.9       5    85 100        6165   7144     
HT20  LGI  3   B     MCS23   27      49   117.1     109.8      85.2       5     6 6         18944   22934 

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      97.0       6     0 0           432   532      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      94.2       6     0 0          4466   5142     
HT20  LGI  3  A      MCS23   27      49    85.4      85.4      88.4       6    76 95        12271   14341  


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      93.2       5     0 0            21   26       
HT20  LGI  3  A      MCS22   26      55   117.1     117.1      93.7       5     0 0          5239   6246     
HT20  LGI  3   B     MCS23   27      49   126.9     117.1      83.3       5    52 76        21675   25881    


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      95.1       5     0 0           225   262      
HT20  LGI  3  A      MCS22   26      55   122.0     117.1      85.9       5     2 2          5188   6277     
HT20  LGI  3   B     MCS23   27      49   131.8     117.1      79.4       5    92 146       23862   28579   


TIME DIFF IS 3
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]  
HT20  LGI  3         MCS21   25      62   107.4      85.4      71.8       5     0 0           652   740      
HT20  LGI  3   B     MCS22   26      55   117.1     114.7      88.8       5   143 170        7737   9188     
HT20  LGI  3  A      MCS23   27      49   126.9     119.6      86.1       5     2 2         18768   23086    




TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3   B     MCS21   25      62   112.3     112.3      97.3       5     0 0          1498   1819     
HT20  LGI  3  A      MCS22   26      55   122.0     122.0      89.8       5    83 83         6519   7878     
HT20  LGI  3    C    MCS23   27      49   131.8     102.5      70.0       5    12 24        17228   21596   


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      94.4       5     0 0           530   592      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      95.3       5    20 20         6918   7905     
HT20  LGI  3  A      MCS23   27      49   126.9     119.6      85.9       5    85 105       14207   16780 

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      97.9       5     0 0            48   55       
HT20  LGI  3   B     MCS22   26      55   109.8     104.9      87.4       5     0 0          4869   5627     
HT20  LGI  3  A      MCS23   27      49   117.1     109.8      84.3       5    90 138       19783   23633   

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   100.0      95.2      85.4       6     1 1           595   703      
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      96.0       5     0 0          3804   4666     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      86.7       5    67 78        15597   18934    


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      98.2       5     0 0           305   354      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      91.8       5     0 0          3639   4374     
HT20  LGI  3  A      MCS23   27      49   126.9     124.5      89.5       5   110 113       23275   27603  

TIME DIFF IS 5
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   100.0     100.0     100.0       5     0 0             7   7        
HT20  LGI  3   B     MCS22   26      55   109.8     104.9      87.6       5     0 0          4053   4753     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      87.4       5   117 144       16548   19454   


TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      95.2       6     0 0           533   596      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      93.4       6     0 0          4063   4700     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      93.5       6    23 24        11753   13848   

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      98.0       5     0 0           419   447      
HT20  LGI  3   B     MCS22   26      55   109.8     107.4      89.3       5   113 113        5886   6954     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      86.3       5    10 10        13703   16374 

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts] 
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      97.8       5     0 0           157   190      
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      91.4       5     0 0          5143   5910     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      89.7       5    85 86        18604   21741  




TIME DIFF IS 8

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      95.7       5     0 0           516   604      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      91.4       5   119 135        7857   9232     
HT20  LGI  3  A      MCS23   27      49   126.9     122.0      87.6       5     2 2         16396   19603 


TIME DIFF IS 10

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      99.6       5     0 0           412   452      
HT20  LGI  3   B     MCS22   26      55   109.8     107.4      89.7       5     0 0          3764   4400     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      90.0       5    75 80        12416   14670   


 *******************************************************************************************************************************************************************************************
// Dikos mas algorithmos sampling

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3   B     MCS21   25      62   100.0     100.0      98.2       5     0 0          1407   1647     
HT20  LGI  3    C    MCS22   26      55   109.8      90.3      75.8       5     0 0          3459   4189     
HT20  LGI  3  A      MCS23   27      49   117.1     114.7      87.5       5    46 55        22266   26190    



TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3         MCS21   25      62   112.3       0.0       0.0       0     0 0             0   0        
HT20  LGI  3         MCS22   26      55   122.0      73.2      53.4       5     0 0         16237   19259    
HT20  LGI  3  A      MCS23   27      49   131.8     112.3      77.1       5    84 101        9928   11850   

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62   100.0      85.4      76.7       5     0 0           869   1067     
HT20  LGI  3  A      MCS22   26      55   109.8     107.4      87.9       5    66 80        21574   25296    
HT20  LGI  3         MCS23   27      49   117.1       0.0       0.0       0     0 0             0   0  

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3     D   MCS21   25      62   100.0      83.0      73.7       5     0 0           704   840      
HT20  LGI  3    C    MCS22   26      55   109.8      85.4      70.3       5     0 0          1526   1852     
HT20  LGI  3  A      MCS23   27      49   117.1     109.8      84.6       5   110 123       20440   24653    


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3   B     MCS21   25      62   107.4     100.0      83.8       5     0 0          8852   10133    
HT20  LGI  3         MCS22   26      55   117.1       0.0       0.0       0     0 0             0   0        
HT20  LGI  3  A      MCS23   27      49   126.9     117.1      83.9       5    93 126       15042   18076   

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3         MCS21   25      62    90.3      73.2      71.9       5     0 0          2806   3290     
HT20  LGI  3  A      MCS22   26      55    97.6      92.7      84.6       5    64 71        17228   20355    
HT20  LGI  3         MCS23   27      49   104.9       0.0       0.0       0     0 0             0   1        

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62    90.3      80.5      79.7       5     0 0          1016   1234     
HT20  LGI  3     D   MCS22   26      55    97.6      78.1      71.1       5     0 0          3672   4405     
HT20  LGI  3  A      MCS23   27      49   104.9      90.3      77.5       5    81 105       14604   17685 




TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3   B     MCS21   25      62   107.4     102.5      87.2       5     0 0          1619   1836     
HT20  LGI  3     D   MCS22   26      55   117.1      92.7      72.3       5     0 0          1708   2083     
HT20  LGI  3  A      MCS23   27      49   126.9     117.1      83.0       5   113 135       25060   29865  



TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]  
HT20  LGI  3     D   MCS21   25      62    90.3      78.1      78.1       6     0 0           159   235      
HT20  LGI  3   B     MCS22   26      55    97.6      92.7      84.2       5    13 20        14911   17419    
HT20  LGI  3  A      MCS23   27      49   104.9     104.9      89.5       5    81 84         4628   5703  


TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      97.6       5     0 0           734   798      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      95.6       5    12 12         2109   2356     
HT20  LGI  3  A      MCS23   27      49   104.9     102.5      89.4       5    40 44        14700   17299   

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3         MCS21   25      62    90.3      61.0      60.5       6     0 0           479   559      
HT20  LGI  3   B     MCS22   26      55    97.6      90.3      83.6       5     0 0          3830   4442     
HT20  LGI  3  A      MCS23   27      49   104.9      95.2      83.0       5    98 134       15570   18663  



TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3     D   MCS21   25      62    90.3      80.5      78.8       5     0 0           523   624      
HT20  LGI  3   B     MCS22   26      55    97.6      85.4      78.2       5     0 0          1387   1589     
HT20  LGI  3  A      MCS23   27      49   104.9      95.2      82.5       5    67 85        19137   22741  


TIME DIFF IS 8

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3   B     MCS21   25      62   100.0      97.6      87.6       5     0 0          2243   2620     
HT20  LGI  3         MCS22   26      55   109.8      78.1      64.3       5     0 0          1234   1591     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      85.6       5    90 102       15495   19259    


