 *******************************************************************************************************************************************************************************************
// Minstrel 
 
 
TIME DIFF IS 2
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      99.8       6     0 0            46   47       
HT20  LGI  3    C    MCS22   26      55    53.7      51.2      86.9       6    16 20         4553   5363     
HT20  LGI  3  A      MCS23   27      49    56.1      53.7      86.5       6     0 0         27087   31281    
 
 
TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   114.7     114.7      97.6       5     0 0           114   128      
HT20  LGI  3   B     MCS22   26      55   126.9     124.5      87.7       5     0 0          2061   2353     
HT20  LGI  3  A      MCS23   27      49   136.7     126.9      83.3       5    82 112       32761   37713   


TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3    C    MCS21   25      62   107.4     107.4     100.0       5     0 0             8   8        
HT20  LGI  3   B     MCS22   26      55   117.1     114.7      89.0       5    90 104        3971   4619     
HT20  LGI  3  A      MCS23   27      49   126.9     117.1      84.0       5     2 2         31154   36078  


TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]   
HT20  LGI  3    C    MCS21   25      62   112.3     112.3     100.0       5     0 0            12   12       
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      93.7       5     0 0          5682   6650     
HT20  LGI  3  A      MCS23   27      49   131.8     124.5      84.2       5   103 129       25231   29754    


TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62   114.7     114.7      95.5       6     0 0           627   703      
HT20  LGI  3   B     MCS22   26      55   126.9     126.9      95.7       5     0 0          3507   4133     
HT20  LGI  3  A      MCS23   27      49   136.7     129.3      85.2       5   136 157       14344   16641    

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]               
HT20  LGI  3    C    MCS21   25      62   114.7     114.7      99.9       5     0 0            81   85       
HT20  LGI  3   B     MCS22   26      55   126.9     126.9      90.0       5     0 0          2488   2826     
HT20  LGI  3  A      MCS23   27      49   136.7     136.7      93.7       5   171 172       32249   37187  
 
TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   114.7     114.7      97.6       5     0 0            87   98       
HT20  LGI  3   B     MCS22   26      55   126.9     126.9      92.6       5   116 119        2497   2974     
HT20  LGI  3  A      MCS23   27      49   136.7     134.2      87.7       5     2 2         28040   32923
 
 
TIME DIFF IS 2
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3    C    MCS21   25      62   112.3     112.3     100.0       5     0 0             6   6        
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      89.2       5     0 0          3990   4653     
HT20  LGI  3  A      MCS23   27      49   131.8     129.3      88.0       5   123 146       30048   34996  
 
TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      95.7       5     0 0           208   231      
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      92.4       5     0 0          2787   3110     
HT20  LGI  3  A      MCS23   27      49   131.8     131.8      88.9       5   119 148       27556   31880 
 
TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      92.8       5     0 0           167   207      
HT20  LGI  3   B     MCS22   26      55   117.1     114.7      88.1       5     0 0          5049   5700     
HT20  LGI  3  A      MCS23   27      49   126.9     124.5      89.9       5   144 154       23998   28158    

 
TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3    C    MCS21   25      62   114.7     114.7      98.1       5     0 0            23   28       
HT20  LGI  3  A      MCS22   26      55   126.9     126.9      89.8       5   130 131        4259   4990     
HT20  LGI  3   B     MCS23   27      49   136.7     119.6      78.8       5     3 3         26333   30637  
 
 
TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      96.2       5     0 0           246   312      
HT20  LGI  3   B     MCS22   26      55   117.1     114.7      88.6       5     0 0          5711   6696     
HT20  LGI  3  A      MCS23   27      49   126.9     119.6      85.4       5    98 122       25971   30550    



TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      99.1       5     0 0            40   44       
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      91.7       5     0 0          3378   3867     
HT20  LGI  3  A      MCS23   27      49   131.8     131.8      91.3       5   142 150       24071   28004   
 
 
 
 
 *******************************************************************************************************************************************************************************************
// Dikos mas algorithmos sampling


TIME DIFF IS 1

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   112.3     109.8      88.2       5     0 0           129   158      
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      94.8       5     0 0          5226   6040     
HT20  LGI  3  A      MCS23   27      49   131.8     126.9      86.4       5    14 17        26336   30738   


TIME DIFF IS 1

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62    51.2      48.8      83.5       6     0 0           103   131      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      88.6       6    19 22         2580   2950     
HT20  LGI  3   B     MCS23   27      49    56.1      53.7      87.0       6     0 0         10080   11588 


TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      95.0       5     0 0           299   367      
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      92.4       5     0 0          2775   3252     
HT20  LGI  3  A      MCS23   27      49   131.8     129.3      87.2       5   127 133       29821   34412    


TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3   B     MCS21   25      62   107.4     107.4     100.0       5     0 0             7   7        
HT20  LGI  3    C    MCS22   26      55   117.1     104.9      80.2       5     2 3          3159   3739     
HT20  LGI  3  A      MCS23   27      49   126.9     124.5      88.4       5   156 156       26118   30307  

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      97.4       5     0 0           122   139      
HT20  LGI  3   B     MCS22   26      55   117.1     114.7      88.2       5     2 2          3382   3867     
HT20  LGI  3  A      MCS23   27      49   126.9     126.9      92.0       5   108 109       28206   32657    

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]            
HT20  LGI  3         MCS21   25      62   112.3      29.2      25.0       0     0 0             1   2        
HT20  LGI  3         MCS22   26      55   122.0      34.1      25.0       0     0 0             1   2        
HT20  LGI  3  A      MCS23   27      49   131.8     124.5      84.5       5   103 127       17701   20991   


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3    C    MCS21   25      62   114.7     114.7      99.1       5     0 0           143   163      
HT20  LGI  3  A      MCS22   26      55   126.9     126.9      93.8       5     0 0          6825   7682     
HT20  LGI  3   B     MCS23   27      49   136.7     126.9      82.1       5   168 218       25473   30161 

TIME DIFF IS 3
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   117.1     117.1     100.0       5     0 0             2   2        
HT20  LGI  3   B     MCS22   26      55   131.8     126.9      86.6       5    80 110        7965   9470     
HT20  LGI  3  A      MCS23   27      49   141.6     134.2      85.1       5    33 33        36735   43720    


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3   B     MCS21   25      62   107.4     107.4      92.0       5     0 0           112   137      
HT20  LGI  3    C    MCS22   26      55   117.1     100.0      77.2       6     3 3          3846   4376     
HT20  LGI  3  A      MCS23   27      49   126.9     122.0      86.7       5   134 164       23518   27610  


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      95.0       5     0 0            81   91       
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      93.2       5     0 0          3357   3694     
HT20  LGI  3  A      MCS23   27      49   126.9     126.9      93.3       5    60 60        25282   29110   

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3     D   MCS21   25      62   114.7     100.0      78.9       5     0 0           250   314      
HT20  LGI  3   B     MCS22   26      55   126.9     126.9      96.0       5    11 11         4185   4657     
HT20  LGI  3  A      MCS23   27      49   136.7     131.8      85.4       5   137 163       26961   31343  

TIME DIFF IS 5
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3  A      MCS21   25      62    51.2      51.2      94.7       6     0 0           305   345      
HT20  LGI  3     D   MCS22   26      55    53.7      48.8      83.1       6    11 20         2762   3250     
HT20  LGI  3   B     MCS23   27      49    56.1      51.2      82.8       6     4 6         17660   20429    


TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62   114.7     114.7      93.3       5     0 0           193   239      
HT20  LGI  3  A      MCS22   26      55   126.9     126.9      93.0       5     0 0          2684   3084     
HT20  LGI  3   B     MCS23   27      49   136.7     124.5      81.9       5    89 132       19053   22105 

TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      92.8       6     2 2           406   434      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      89.5       6    22 23         2766   3163     
HT20  LGI  3    C    MCS23   27      49    56.1      51.2      82.1       6     1 1         11220   12998 


TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      96.8       5     0 0           138   161      
HT20  LGI  3   B     MCS22   26      55   122.0     117.1      86.8       5     0 0          4213   4871     
HT20  LGI  3  A      MCS23   27      49   131.8     124.5      84.3       5   151 202       23396   27444   

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      95.9       5     0 0           312   340      
HT20  LGI  3   B     MCS22   26      55   122.0     114.7      84.0       5     0 0          4272   5031     
HT20  LGI  3  A      MCS23   27      49   131.8     119.6      80.6       5   103 221       17842   21121    

TIME DIFF IS 7

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      89.0       6     0 0           169   191      
HT20  LGI  3    C    MCS22   26      55    53.7      51.2      86.2       6    11 15         4192   4885     
HT20  LGI  3  A      MCS23   27      49    56.1      53.7      85.1       6     0 0          9996   11871  


TIME DIFF IS 8

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]            
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      93.6       6     0 0           321   448      
HT20  LGI  3     D   MCS22   26      55    53.7      48.8      82.9       6     0 0          3503   4015     
HT20  LGI  3  A      MCS23   27      49    56.1      53.7      87.9       6    29 34        16725   19069  

TIME DIFF IS 9

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3         MCS21   25      62    51.2      46.3      81.2       6     0 0           717   812      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      88.3       6     0 0          2130   2487     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      90.4       6    32 36         7645   8865  


TIME DIFF IS 11

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3     D   MCS21   25      62   112.3      97.6      78.3       5     0 0           202   226      
HT20  LGI  3   B     MCS22   26      55   122.0     107.4      79.1       5     0 0          4329   4940     
HT20  LGI  3  A      MCS23   27      49   131.8     131.8      92.7       5   125 126       12513   14454    

