 *******************************************************************************************************************************************************************************************
// Minstrel 


TIME DIFF IS 1

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      89.7       6     0 0           148   155      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      94.2       5     2 2          3733   4186     
HT20  LGI  3  A      MCS23   27      49   126.9     122.0      87.0       5   162 192       16441   18975  

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      94.1       5     0 0            20   22       
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      89.9       5     0 0          2213   2505     
HT20  LGI  3  A      MCS23   27      49   126.9     126.9      90.9       5   123 129       28336   32569   

TIME DIFF IS 2
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      97.3       5     0 0            37   40       
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      90.4       5     0 0          4488   4980     
HT20  LGI  3  A      MCS23   27      49   126.9     124.5      88.6       5   133 143       28798   33104 


TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3     D   MCS21   25      62    51.2      48.8      86.6       6    23 28          130   145      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      89.8       6     1 1          3794   4316     
HT20  LGI  3   B     MCS23   27      49    56.1      53.7      85.0       6     1 1         24440   28089    

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      97.6       6     0 0           144   148      
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      95.0       5     2 2          5360   6125     
HT20  LGI  3  A      MCS23   27      49   117.1     114.7      88.2       5    73 83        24953   29213  


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      96.8       6     0 0            14   15       
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      92.0       6    21 23         2448   2808     
HT20  LGI  3   B     MCS23   27      49    56.1      53.7      87.5       6     0 0         20579   23642   

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      97.1       6     0 0           204   226      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      88.4       6     0 0          3456   3828     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      92.2       6    24 26        17063   19809 



TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      99.7       5     0 0            82   83       
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      96.3       5     9 9          4634   5357     
HT20  LGI  3  A      MCS23   27      49   117.1     114.7      88.6       5    10 10        20471   23834 

TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3         MCS20   24      82    80.5      65.9      74.3       0     0 0            11   16       
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      94.9       5     0 0           178   202      
HT20  LGI  3   B     MCS22   26      55   109.8     107.4      88.5       5    48 63         4735   5333     
HT20  LGI  3  A      MCS23   27      49   117.1     114.7      89.1       5     1 1         17533   20211 


TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3    C    MCS21   25      62    90.3      85.4      84.5       6     0 0           361   386      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      94.4       5     0 0          4902   5510     
HT20  LGI  3  A      MCS23   27      49   104.9     104.9      90.7       5    29 33        10544   12400  



TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      98.6       6     0 0            22   24       
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      97.6       6     0 0          2297   2588     
HT20  LGI  3  A      MCS23   27      49    85.4      83.0      87.2       6    19 24        14832   16801  


TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      96.0       6     0 0           115   147      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      91.5       6    45 51         7213   8145     
HT20  LGI  3     D   MCS23   27      49    56.1      48.8      76.9       6     0 0         20930   24373  


TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      99.6       5     0 0           241   251      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      93.5       5    90 97         3838   4251     
HT20  LGI  3  A      MCS23   27      49   126.9     122.0      87.6       5     1 1         25301   29073    

TIME DIFF IS 9

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      90.4       6     0 0           273   317      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      90.7       5     0 0          2657   3109     
HT20  LGI  3  A      MCS23   27      49   126.9     126.9      91.5       5   104 104       17885   20599 

TIME DIFF IS 9

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      93.7       5     0 0           237   284      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      90.1       5     9 9          3697   4282     
HT20  LGI  3  A      MCS23   27      49   126.9     122.0      87.8       5   124 138       15862   18203  



 *******************************************************************************************************************************************************************************************
// Dikos mas algorithmos sampling

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      89.1       6     0 0            19   24       
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      89.2       6    25 28         4618   5272     
HT20  LGI  3    C    MCS23   27      49    56.1      51.2      84.3       6     3 4         18222   21120    


TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62    75.6      75.6     100.0       6     0 0             2   2        
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      94.1       6     0 0          4616   5312     
HT20  LGI  3  A      MCS23   27      49    85.4      85.4      92.7       6    22 24        21610   24997   

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      95.1       5     0 0            33   41       
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      90.0       5     0 0          2480   2833     
HT20  LGI  3  A      MCS23   27      49   131.8     131.8      94.0       5   130 131       25935   29590    

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3    C    MCS21   25      62    75.6      75.6     100.0       5     0 0             9   9        
HT20  LGI  3   B     MCS22   26      55    80.5      78.1      85.1       6     0 0          4234   4787     
HT20  LGI  3  A      MCS23   27      49    85.4      85.4      88.9       6    33 36        18583   21300  


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]  
HT20  LGI  3    C    MCS21   25      62    51.2      51.2     100.0       6     0 0             2   2        
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      93.8       6     1 1          3332   3793     
HT20  LGI  3   B     MCS23   27      49    56.1      53.7      86.6       6    21 26        23780   27524  

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      90.9       6     0 0           514   615      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      94.0       6     2 2          3424   3932     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      89.4       6    17 20        13428   15885   

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts] 
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      96.0       5     0 0            80   97       
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      97.9       5     0 0          2863   3267     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      92.8       5   115 115       16074   18244


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3   B     MCS21   25      62    90.3      90.3     100.0       5     0 0             6   6        
HT20  LGI  3  A      MCS22   26      55    97.6      97.6      90.3       5    16 16         3456   3934     
HT20  LGI  3    C    MCS23   27      49   104.9      87.8      76.3       5    34 119       16038   18794   


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3    C    MCS21   25      62    51.2      51.2     100.0       6     0 0             2   2        
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      94.8       6    24 26         3332   3809     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      90.3       6     1 1         25141   28799  


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      97.1       6     0 0           140   155      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      93.6       6     0 0          3775   4386     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      94.4       6    22 22        18210   20998 


TIME DIFF IS 4
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3     D   MCS21   25      62    51.2      48.8      84.3       6     0 0           229   245      
HT20  LGI  3   B     MCS22   26      55    53.7      51.2      85.0       6     0 0          1665   1979     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      89.1       6    29 31         8431   9603 


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      97.2       6     0 0            84   94       
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      90.4       6    25 27         2858   3270     
HT20  LGI  3     D   MCS23   27      49    56.1      48.8      78.7       6     0 0         18135   21007 


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]            
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      96.3       6     0 0           754   883      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      94.7       5     0 0          1702   2007     
HT20  LGI  3  A      MCS23   27      49   104.9     104.9      92.3       5    39 42        20061   22888  

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      95.1       5     0 0            62   83       
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      92.9       5    25 26         2050   2428     
HT20  LGI  3  A      MCS23   27      49   104.9     104.9      89.8       5    64 66        14334   16756  


TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      97.1       5     0 0           897   1033     
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      93.8       5     0 0          2502   2905     
HT20  LGI  3  A      MCS23   27      49   131.8     126.9      86.4       5    85 104       22359   25418   

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      95.6       5     0 0            58   67       
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      94.6       5     0 0          5459   6076     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      93.3       5    64 69        17137   19728    



TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      95.6       5     0 0            58   67       
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      94.6       5     0 0          5459   6076     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      93.3       5    64 69        17137   19728    


TIME DIFF IS 7

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3         MCS21   25      62    51.2      43.9      78.4       6     0 0           138   164      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      93.8       6     0 0          2960   3366     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      91.9       6    19 20        15728   18210    

TIME DIFF IS 7

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      96.9       6     0 0            58   62       
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      96.3       5     0 0          3083   3571     
HT20  LGI  3  A      MCS23   27      49   104.9     104.9      90.6       5    54 55        11173   12903  


TIME DIFF IS 8

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3         MCS21   25      62    75.6      58.5      70.5       6     0 0           152   184      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      90.9       6     0 0          2463   2812     
HT20  LGI  3  A      MCS23   27      49    85.4      85.4      91.8       6    32 35        10066   11702  

TIME DIFF IS 11

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]  
HT20  LGI  3  A      MCS21   25      62    51.2      51.2      89.4       6     8 12           23   29       
HT20  LGI  3         MCS22   26      55    53.7      43.9      74.9       6     0 0          1944   2198     
HT20  LGI  3    C    MCS23   27      49    56.1      48.8      79.8       6     0 0          6571   7600     
















