 *******************************************************************************************************************************************************************************************
// Minstrel

TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      88.8       0     0 0            15   18       
HT20  LGI  3  A      MCS22   26      55   109.8     109.8      91.5       5     0 0          4066   4638     
HT20  LGI  3   B     MCS23   27      49   117.1     104.9      81.2       5    87 134       17533   20661 

TIME DIFF IS 3
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      99.8       5     0 0            98   99       
HT20  LGI  3   B     MCS22   26      55   109.8     102.5      84.2       5     0 0          6556   7538     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      91.7       5    63 67        16892   20209    


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      89.8       6    26 29          278   316      
HT20  LGI  3    C    MCS22   26      55    53.7      51.2      86.6       6     0 0          3274   3797     
HT20  LGI  3  A      MCS23   27      49    56.1      53.7      87.5       6    11 11        11898   13847  

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3         MCS21   25      62    90.3      68.3      66.8       6     0 0           858   990      
HT20  LGI  3   B     MCS22   26      55    97.6      83.0      75.7       5     0 0          5087   5799     
HT20  LGI  3  A      MCS23   27      49   104.9     104.9      92.9       5    31 32        10341   12529  

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      98.7       5     0 0            90   94       
HT20  LGI  3   B     MCS22   26      55    97.6      95.2      88.5       5    54 65         3006   3388     
HT20  LGI  3  A      MCS23   27      49   104.9      97.6      83.5       5     1 1         16986   19599  

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]            
HT20  LGI  3  A      MCS21   25      62    75.6      75.6      93.3       6    42 55          248   275      
HT20  LGI  3    C    MCS22   26      55    80.5      73.2      81.4       6     0 0          4154   4811     
HT20  LGI  3   B     MCS23   27      49    85.4      75.6      80.1       6     0 0         15569   18471  


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3         MCS21   25      62    51.2      41.5      70.5       6     0 0           627   726      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      90.8       6    24 29         2792   3301     
HT20  LGI  3   B     MCS23   27      49    56.1      53.7      86.7       6     0 0         14294   16511  


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3   B     MCS21   25      62    90.3      90.3      98.1       5     0 0            96   106      
HT20  LGI  3  A      MCS22   26      55    97.6      95.2      87.0       5    53 71         3351   3937     
HT20  LGI  3    C    MCS23   27      49   104.9      87.8      76.6       5     2 3         16135   19040  

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      95.3       5     0 0           281   361      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      91.4       5     0 0          4866   5672     
HT20  LGI  3  A      MCS23   27      49   104.9     104.9      89.7       5    49 53        16501   19758  

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]             
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      96.2       5     0 0           217   257      
HT20  LGI  3  A      MCS22   26      55   109.8     109.8      92.1       5   119 121        4635   5394     
HT20  LGI  3   B     MCS23   27      49   117.1     104.9      80.7       5     2 2         17342   20163


TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3         MCS21   25      62    90.3      63.4      63.9       5     0 0           370   394      
HT20  LGI  3   B     MCS22   26      55    97.6      95.2      88.3       5     0 0          6139   7203     
HT20  LGI  3  A      MCS23   27      49   104.9     100.0      85.9       5   119 134       14800   17989 

TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      97.9       5     0 0            74   80       
HT20  LGI  3   B     MCS22   26      55   109.8     104.9      86.8       5     1 1          5637   6439     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      87.1       5    81 100       15916   18680  

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      97.7       5     0 0            96   114      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      96.2       6     0 0          5448   6235     
HT20  LGI  3  A      MCS23   27      49    85.4      83.0      86.7       6    28 36        12617   15215   

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      91.6       6     0 0           791   907      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      90.0       5     0 0          4786   5554     
HT20  LGI  3  A      MCS23   27      49   104.9     100.0      86.9       5    69 77        10009   11932 


TIME DIFF IS 8

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      98.9       5     0 0           543   622      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      90.5       6    51 54         3507   4176     
HT20  LGI  3  A      MCS23   27      49    85.4      83.0      86.6       6     1 1         11874   14029  

TIME DIFF IS 9

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      98.0       5     0 0           503   536      
HT20  LGI  3   B     MCS22   26      55   109.8     104.9      87.7       5     1 1          2198   2573     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      89.8       5    91 101       11540   13621 



 *******************************************************************************************************************************************************************************************
// Dikos mas algorithmos sampling




TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      98.2       5     0 0           133   149      
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      92.9       5     4 4          2720   3049     
HT20  LGI  3  A      MCS23   27      49   117.1     114.7      88.0       5   119 125       12488   14384 


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      96.7       6     0 0           122   130      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      90.4       6     9 12         3180   3718     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      90.1       6     1 1         11337   13359   

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      97.3       5     0 0            27   30       
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      89.6       6     0 0          3760   4321     
HT20  LGI  3  A      MCS23   27      49    85.4      85.4      91.3       6    42 46        14861   17544 



TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      87.4       6     0 0           525   608      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      90.3       6     1 1          5132   6026     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      92.1       6    19 20        14989   17742  


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3         MCS21   25      62    51.2      41.5      71.2       5     0 0           125   150      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      93.2       6    13 14         6269   7137     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      90.5       6     2 2         16699   20226   


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      99.3       5     0 0            85   94       
HT20  LGI  3   B     MCS22   26      55   117.1     109.8      84.9       5     0 0          4668   5270     
HT20  LGI  3  A      MCS23   27      49   126.9     117.1      83.5       5   104 133       18541   21651 

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      99.4       6     0 0           140   220      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      88.3       6     1 1          5554   6260     
HT20  LGI  3   B     MCS23   27      49    56.1      53.7      87.2       6    36 40        17366   20443 


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      96.9       5     0 0           212   275      
HT20  LGI  3   B     MCS22   26      55   109.8     107.4      89.1       5    46 54         4361   5021     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      86.9       5    12 13        15784   18670  

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]             
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      96.3       6     0 0           485   516      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      89.2       6     0 0          5455   6490     
HT20  LGI  3   B     MCS23   27      49    56.1      53.7      87.9       6    20 25        16129   19011 



TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]            
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      93.0       6     0 0           897   976      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      90.1       6     0 0          4739   5471     
HT20  LGI  3   B     MCS23   27      49    56.1      53.7      87.5       6    17 21         9255   11211   



TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62    90.3      90.3     100.0       6     0 0            28   28       
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      92.9       5     0 0          3400   3986     
HT20  LGI  3  A      MCS23   27      49   104.9     102.5      88.1       5    68 78        12964   15109 

TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      98.9       5     0 0           103   130      
HT20  LGI  3   B     MCS22   26      55    97.6      95.2      88.5       5     8 8          6087   7236     
HT20  LGI  3  A      MCS23   27      49   104.9     102.5      89.4       5    87 94        16949   20470    

TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      92.4       5     0 0           144   187      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      94.0       5     0 0          4238   4851     
HT20  LGI  3  A      MCS23   27      49   104.9     102.5      88.5       5    56 63        17074   19868  

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3    C    MCS21   25      62    51.2      48.8      84.4       6     0 0            17   24       
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      88.6       6     1 1          2669   3131     
HT20  LGI  3     D   MCS23   27      49    56.1      48.8      79.1       6    13 22        11106   12855  

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3         MCS21   25      62   100.0      61.0      55.0       6     0 0           211   254      
HT20  LGI  3   B     MCS22   26      55   109.8     107.4      89.0       5    44 54         3880   4455     
HT20  LGI  3  A      MCS23   27      49   117.1     114.7      87.8       5    20 21         7557   8812  



TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      98.1       5     0 0           161   195      
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      94.0       5     0 0          3458   4067     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      87.2       5    65 78        12906   15083

TIME DIFF IS 7

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3         MCS21   25      62   100.0      75.6      67.2       6     0 0           588   664      
HT20  LGI  3   B     MCS22   26      55   109.8     102.5      84.6       5     0 0          2330   2762     
HT20  LGI  3  A      MCS23   27      49   117.1     114.7      88.1       5    90 102        9732   11494  



TIME DIFF IS 9

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      90.1       6     0 0           340   380      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      90.2       6    32 33         2817   3237     
HT20  LGI  3         MCS23   27      49    56.1      46.3      75.5       6     1 1          8159   9425 




TIME DIFF IS 9

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      93.5       5     0 0           909   983      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      91.3       6    27 32         2426   2735     
HT20  LGI  3  A      MCS23   27      49    85.4      83.0      87.9       6     6 6          9200   10697  

TIME DIFF IS 12

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3   B     MCS21   25      62    90.3      90.3      91.0       5     0 0           405   464      
HT20  LGI  3  A      MCS22   26      55    97.6      95.2      87.8       5    74 77         3075   3606     
HT20  LGI  3    C    MCS23   27      49   104.9      83.0      72.1       6     1 1          6174   7065  



TIME DIFF IS 13

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62    75.6      70.8      84.3       6     0 0           248   288      
HT20  LGI  3   B     MCS22   26      55    80.5      75.6      84.7       6    20 23         3764   4365     
HT20  LGI  3  A      MCS23   27      49    85.4      80.5      83.8       6     2 2          7983   9473  

TIME DIFF IS 15

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]   
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      96.7       5     0 0           600   673      
HT20  LGI  3  A      MCS22   26      55   109.8     102.5      85.3       5     0 0          2874   3349     
HT20  LGI  3   B     MCS23   27      49   117.1     102.5      78.3       5    74 105        6428   7795    

