 *******************************************************************************************************************************************************************************************
// Minstrel


TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      98.3       6     0 0           414   433      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      88.5       6    19 21         3549   4231     
HT20  LGI  3    C    MCS23   27      49    56.1      51.2      84.1       6     4 5         14208   16894  

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3     D   MCS21   25      62   100.0      83.0      74.7       6     0 0           686   860      
HT20  LGI  3  A      MCS22   26      55   109.8     109.8      89.9       5    85 100        6165   7144     
HT20  LGI  3   B     MCS23   27      49   117.1     109.8      85.2       5     6 6         18944   22934 

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      97.0       6     0 0           432   532      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      94.2       6     0 0          4466   5142     
HT20  LGI  3  A      MCS23   27      49    85.4      85.4      88.4       6    76 95        12271   14341  


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]  
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      93.2       5     0 0            21   26       
HT20  LGI  3  A      MCS22   26      55   117.1     117.1      93.7       5     0 0          5239   6246     
HT20  LGI  3   B     MCS23   27      49   126.9     117.1      83.3       5    52 76        21675   25881    


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      95.1       5     0 0           225   262      
HT20  LGI  3  A      MCS22   26      55   122.0     117.1      85.9       5     2 2          5188   6277     
HT20  LGI  3   B     MCS23   27      49   131.8     117.1      79.4       5    92 146       23862   28579   


TIME DIFF IS 3
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3         MCS21   25      62   107.4      85.4      71.8       5     0 0           652   740      
HT20  LGI  3   B     MCS22   26      55   117.1     114.7      88.8       5   143 170        7737   9188     
HT20  LGI  3  A      MCS23   27      49   126.9     119.6      86.1       5     2 2         18768   23086    




TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3   B     MCS21   25      62   112.3     112.3      97.3       5     0 0          1498   1819     
HT20  LGI  3  A      MCS22   26      55   122.0     122.0      89.8       5    83 83         6519   7878     
HT20  LGI  3    C    MCS23   27      49   131.8     102.5      70.0       5    12 24        17228   21596   


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      94.4       5     0 0           530   592      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      95.3       5    20 20         6918   7905     
HT20  LGI  3  A      MCS23   27      49   126.9     119.6      85.9       5    85 105       14207   16780 

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      97.9       5     0 0            48   55       
HT20  LGI  3   B     MCS22   26      55   109.8     104.9      87.4       5     0 0          4869   5627     
HT20  LGI  3  A      MCS23   27      49   117.1     109.8      84.3       5    90 138       19783   23633   

TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   100.0      95.2      85.4       6     1 1           595   703      
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      96.0       5     0 0          3804   4666     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      86.7       5    67 78        15597   18934    


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      98.2       5     0 0           305   354      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      91.8       5     0 0          3639   4374     
HT20  LGI  3  A      MCS23   27      49   126.9     124.5      89.5       5   110 113       23275   27603  

TIME DIFF IS 5
              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62   100.0     100.0     100.0       5     0 0             7   7        
HT20  LGI  3   B     MCS22   26      55   109.8     104.9      87.6       5     0 0          4053   4753     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      87.4       5   117 144       16548   19454   


TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62    51.2      51.2      95.2       6     0 0           533   596      
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      93.4       6     0 0          4063   4700     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      93.5       6    23 24        11753   13848   

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      98.0       5     0 0           419   447      
HT20  LGI  3   B     MCS22   26      55   109.8     107.4      89.3       5   113 113        5886   6954     
HT20  LGI  3  A      MCS23   27      49   117.1     112.3      86.3       5    10 10        13703   16374 

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts] 
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      97.8       5     0 0           157   190      
HT20  LGI  3   B     MCS22   26      55   109.8     109.8      91.4       5     0 0          5143   5910     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      89.7       5    85 86        18604   21741  




TIME DIFF IS 8

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3    C    MCS21   25      62   107.4     107.4      95.7       5     0 0           516   604      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      91.4       5   119 135        7857   9232     
HT20  LGI  3  A      MCS23   27      49   126.9     122.0      87.6       5     2 2         16396   19603 


TIME DIFF IS 10

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      99.6       5     0 0           412   452      
HT20  LGI  3   B     MCS22   26      55   109.8     107.4      89.7       5     0 0          3764   4400     
HT20  LGI  3  A      MCS23   27      49   117.1     117.1      90.0       5    75 80        12416   14670    



 *******************************************************************************************************************************************************************************************
// Dikos mas algorithmos sampling




TIME DIFF IS 2

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3   B     MCS21   25      62    51.2      51.2      92.7       6     0 0           339   405      
HT20  LGI  3  A      MCS22   26      55    53.7      53.7      92.3       6    32 33         4830   5614     
HT20  LGI  3    C    MCS23   27      49    56.1      51.2      81.5       6     1 1         18110   21107 

TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]      
HT20  LGI  3         MCS21   25      62   107.4      75.6      64.8       5     0 0           408   468      
HT20  LGI  3   B     MCS22   26      55   117.1     117.1      93.7       5     0 0          5460   6812     
HT20  LGI  3  A      MCS23   27      49   126.9     122.0      86.5       5   102 111       20238   24582    


TIME DIFF IS 3

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      97.3       5     0 0           645   709      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      94.1       5    61 63         4147   4782     
HT20  LGI  3  A      MCS23   27      49   104.9     100.0      86.2       5     1 1         11048   13221  


TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      99.0       6     0 0           259   336      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      91.1       5    83 87         4678   5486     
HT20  LGI  3  A      MCS23   27      49   104.9     102.5      88.8       5     2 2         14667   17403  




TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3         MCS21   25      62    51.2      46.3      80.6       5     0 0          1219   1393     
HT20  LGI  3   B     MCS22   26      55    53.7      53.7      92.2       6     0 0          5347   6506     
HT20  LGI  3  A      MCS23   27      49    56.1      56.1      88.6       6    30 35        15172   18515    



TIME DIFF IS 4

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]    
HT20  LGI  3    C    MCS21   25      62   107.4     102.5      85.4       6     0 0           286   340      
HT20  LGI  3   B     MCS22   26      55   117.1     112.3      86.0       5     0 0          2836   3356     
HT20  LGI  3  A      MCS23   27      49   126.9     119.6      85.8       5   105 108       10703   12766 

TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3   B     MCS21   25      62    90.3      90.3     100.0       5     1 1             8   8        
HT20  LGI  3         MCS22   26      55    97.6      68.3      63.6       5     0 1          7319   8192     
HT20  LGI  3  A      MCS23   27      49   104.9     102.5      87.6       5    55 57        19314   22838

TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62   114.7     114.7      96.2       5     0 0           145   187      
HT20  LGI  3  A      MCS22   26      55   126.9     126.9      89.9       5    14 14         5310   6167     
HT20  LGI  3   B     MCS23   27      49   136.7     126.9      82.6       5   111 131       19282   22788 



TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      92.9       5     0 0           616   721      
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      92.8       5     0 0          5488   6314     
HT20  LGI  3  A      MCS23   27      49   131.8     131.8      89.7       5   115 131       14284   17195    

TIME DIFF IS 5

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]             
HT20  LGI  3    C    MCS21   25      62   112.3     112.3      98.3       5     0 0            27   30       
HT20  LGI  3   B     MCS22   26      55   122.0     122.0      90.2       5    34 34         8004   9248     
HT20  LGI  3  A      MCS23   27      49   131.8     129.3      87.5       5    99 106       19907   23823 

TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3   B     MCS21   25      62    90.3      87.8      86.8       5    14 24          471   577      
HT20  LGI  3         MCS22   26      55    97.6      65.9      60.2       5     0 1          3460   3983     
HT20  LGI  3  A      MCS23   27      49   104.9      95.2      81.7       5    51 64         9311   11167   


TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]   
HT20  LGI  3    C    MCS21   25      62   100.0     100.0     100.0       5     0 0             4   4        
HT20  LGI  3   B     MCS22   26      55   109.8     107.4      89.4       5    90 112        5770   6644     
HT20  LGI  3  A      MCS23   27      49   117.1     114.7      88.2       5     1 1         16627   19921    



TIME DIFF IS 6

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]   
HT20  LGI  3    C    MCS21   25      62    75.6      73.2      87.5       5     0 0           505   615      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      90.2       6     0 0          4933   5871     
HT20  LGI  3  A      MCS23   27      49    85.4      83.0      86.4       6    20 25        11019   13610  


TIME DIFF IS 7

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3         MCS21   25      62    51.2      46.3      79.5       5     0 0           146   160      
HT20  LGI  3  A      MCS22   26      55    53.7      48.8      83.3       6    22 27         3584   4162     
HT20  LGI  3         MCS23   27      49    56.1      41.5      67.5       6     1 1          8549   10211  


TIME DIFF IS 7

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      97.2       5     0 0           440   517      
HT20  LGI  3  A      MCS22   26      55   109.8     109.8      92.6       5     0 0          4104   4782     
HT20  LGI  3   B     MCS23   27      49   117.1     107.4      82.0       5    58 85        15194   17808 


TIME DIFF IS 7

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]         
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      91.1       5     0 0           564   668      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      88.8       6     0 0          5070   5855     
HT20  LGI  3  A      MCS23   27      49    85.4      85.4      88.9       6    52 58        11746   13959   


TIME DIFF IS 8

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]        
HT20  LGI  3    C    MCS21   25      62    75.6      75.6      89.6       5     0 0           603   686      
HT20  LGI  3   B     MCS22   26      55    80.5      80.5      92.1       6     0 0          5296   6395     
HT20  LGI  3  A      MCS23   27      49    85.4      85.4      88.9       6    51 56        10014   12272   


TIME DIFF IS 8

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]          
HT20  LGI  3   B     MCS21   25      62    90.3      90.3      93.6       5     0 0           846   961      
HT20  LGI  3  A      MCS22   26      55    97.6      97.6      90.9       5    91 93         5253   6329     
HT20  LGI  3     D   MCS23   27      49   104.9      78.1      67.8       5     2 2         11840   14566    





TIME DIFF IS 9

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]       
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      99.7       5     0 0           720   862      
HT20  LGI  3   B     MCS22   26      55    97.6      97.6      90.7       5    46 50         7566   9065     
HT20  LGI  3  A      MCS23   27      49   104.9     102.5      88.3       5     1 1         13493   16801  




TIME DIFF IS 11

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]     
HT20  LGI  3    C    MCS21   25      62    90.3      90.3      92.9       5     1 1           311   381      
HT20  LGI  3   B     MCS22   26      55    97.6      95.2      86.8       5     0 0          4525   5321     
HT20  LGI  3  A      MCS23   27      49   104.9     100.0      86.7       5    78 87        10489   12302    



TIME DIFF IS 11

              best   ____________rate__________    ____statistics___    _____last____    ______sum-of________
mode guard #  rate  [name   idx airtime  max_tp]  [avg(tp) avg(prob)]  [retry|suc|att]  [#success | #attempts]           
HT20  LGI  3    C    MCS21   25      62   100.0     100.0      95.4       5     0 0           664   730      
HT20  LGI  3  A      MCS22   26      55   109.8     107.4      88.9       5    54 57         2467   2918     
HT20  LGI  3   B     MCS23   27      49   117.1     107.4      82.3       5     1 1          6073   7257  
